{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "src/types/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["jest", "svelte"]
  }
}